<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Desafio 9</title>
  <style media="screen" type="text/css">
  html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 80vw;
  margin: auto;
  }

  header {
  box-sizing: border-box;
  background-color: black;
  padding: 5px;
  color: white;
  font-size: 35px;
  font-family: arial;
  }

  nav {
  box-sizing: border-box;
  font-family: arial;
  display: inline-block;
  background-color: lightgrey;
  float: left;
  width: 30%;
  padding-left: 20px;
  }

  section {
  box-sizing: border-box;
  display: inline-block;
  font-family: arial;
  float: left;
  width: 70%;
  padding-left: 20px;
  }

  a {
  text-decoration: none;
  color: black;
  }

  footer {
  box-sizing: border-box;
  background-color: grey;
  font-family: arial;
  color: white;
  width: 80vw;
  text-align: center;
  padding-top: 4px;
  padding-bottom: 4px;
  clear: both;
  }

</style>
</head>
  <body>
    <header>Título</header>
    <nav>
      <h2>Menu</h2>
      <ul class="menu">
        <li><a href="#">Item-1</a></li>
        <li><a href="#">Item-2</a></li>
        <li><a href="#">Item-3</a></li>
        <li><a href="#">Item-4</a></li>
        <li><a href="#">Item-5</a></li>
      </ul>
    </nav>
    <section>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam
    omnis magni aut voluptas dignissimos, sunt quis at in ducimus quo, vitae ex
    ullam suscipit. Deleniti animi nulla eos culpa!</p></section>
    <footer>Todos los derechos reservados</footer>
  </body>
</html>
