<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="utf-8" />
  <title>Ejercicio 2</title>
  <style media="screen" type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      }
       p {
         line-height: 5px;
       }

      #Todo {
       width: 80vw;
       height: 90vh;
       padding: 5px;
      }

      .elementos {
      padding: 5px;
      width: 35%;
      height: 45%;
      display: inline-block;
      box-sizing: border-box;
      }

      .bandera {
      background: red;
      width: 100%;
      height: 95%;
      border: solid 1px black;
      box-sizing: border-box;
      position: relative;
      }

      .franjaamarilla {
        width: 100%;
        height: 40%;
        background-color: yellow;
        position: absolute;
        top: 0px;
        bottom: 0px;
        margin: auto;
      }

      .lineaY {
        height: 100%;
        width: 10%;
        background-color: white;
        position: absolute;
        left: 20%;
        margin: auto;
      }

      .lineaX {
        height: 15%;
        width: 100%;
        background-color: white;
        position: absolute;
        top: 45%;
        margin: auto;
      }



      .lineablanca {
        height: 33.3%;
        width: 80%;
        background-color: white;
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        margin: auto;
      }

      .lineaverde {
        height: 33.3%;
        width: 80%;
        background-color: green;
        position: absolute;
        top: 0px;
        right: 0px;
        margin: auto;
      }

      .lineanegro {
        height: 33.3%;
        width: 80%;
        background-color: black;
        position: absolute;
        bottom: 0px;
        right: 0px;
        margin: auto;
      }

      .circulo {
        height: 45%;
        width: 30%;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        margin: auto;
        }

      .japon {
        background-color: white;
      }

</style>
</head>
<body>

<div id="Todo">
  <div class="elementos">
    <div class="bandera españa">
      <div class="franjaamarilla"></div>
    </div>
    <p>Bandera España</p>
  </div>
  <div class="elementos">
    <div class="bandera dinamarca">
      <div class="lineaY"></div>
      <div class="lineaX"></div>
    </div>
    <p>Bandera Dinamarca</p>
  </div>
  <div class="elementos">
    <div class="bandera eua">
      <div class="lineaverde"></div>
      <div class="lineablanca"></div>
      <div class="lineanegro"></div>
    </div>
    <p>Bandera Emiratos Arabes Unidos</p>
  </div>
  <div class="elementos">
    <div class="bandera japon">
      <div class="circulo"></div>
    </div>
    <p>Bandera Japon</p>
  </div>


</body>
</html>
